[
    {
        "classes": [
            {
                "className": "SystemMonitor",
                "lineNumber": 7,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 10,
                        "name": "ramValue",
                        "notify": "ramValueChanged",
                        "override": false,
                        "read": "ramValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "SystemMonitor",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 18,
                        "name": "ramValueChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 1,
                        "lineNumber": 21,
                        "name": "updateStats",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "sysmonitor.h",
        "outputRevision": 69
    }
]
